<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>贪吃蛇游戏</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="game-container">
        <div class="score-board">
            <span>分数：</span>
            <span id="score">0</span>
        </div>
        <div class="timer-board">
            <span>剩余时间：</span>
            <span id="timer">60</span>
            <span>秒</span>
        </div>
        <canvas id="gameCanvas" width="400" height="400"></canvas>
        <div class="controls">
            <button id="startBtn">开始游戏</button>
            <button id="restartBtn">重新开始</button>
        </div>
        <div class="mode-selection">
            <button data-mode="CLASSIC">经典模式</button>
            <button data-mode="ENDLESS">无尽模式</button>
            <button data-mode="CHALLENGE">挑战模式</button>
            <button data-mode="MULTIPLAYER">双人模式</button>
        </div>
    </div>
    <script src="game.js"></script>
</body>
</html> 